{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "CorsPolicyExceptions": [
      "http://localhost:3000",
      "http://localhost:4200",
      "*"
    ]
  },
  "AllowedHosts": "*",
  "BaseAddresses": {
    "Camunda": "http://localhost:8080/engine-rest/",
    "CodebookRetail": "https://rbrsdp01test.rbj.co.yu:8444/ol/v1/codebook/",
    "CodebookCorporate": "https://rbrsdp01test.rbj.co.yu:8444/olsmb/v1/codebook/"
  } 
}
